// Code your design here
module fa_df(a,b,c,sum,carry);
  input a,b,c;
  output sum,carry;
  assign sum=a^b^c;
  assign carry=((a^b)&c)|(a&b);
  endmodule

  // Code your testbench here
// or browse Examples
module fa_df_tb;
  reg a,b,c;
  wire sum,carry;
  fa_df dut (.a(a), .b(b), .c(c), .sum(sum), .carry(carry));
  initial begin
    a=1'b0;b=1'b0;c=1'b0;
    #10
    a=1'b0;b=1'b0;c=1'b1;
    #10
    a=1'b0;b=1'b1;c=1'b0;
    #10
    a=1'b0;b=1'b1;c=1'b1;
    #10
    a=1'b1;b=1'b0;c=1'b0;
    #10
    a=1'b1;b=1'b0;c=1'b1;
    #10
    a=1'b1;b=1'b1;c=1'b0;
    #10
    a=1'b1;b=1'b1;c=1'b1;
  end
  initial begin
    $dumpfile("dump.vcd");
    $dumpvars;
  end
  endmodule

  
